microsoft/genai-evals/action.yaml
name: Generative AI Evaluation Action
description: |
    Conduct a quality and safety evaluation of generative AI models and applications using the Azure AI Evaluation SDK.
inputs:
    evaluate-configuration:
      description: The configuration for the evaluation.
      required: true
    show-summary:
      description: Show the summary of the evaluation.
      required: false
      default: 'true'
    show-raw-output:
      description: Show the raw output of the evaluation.
      required: false
      default: 'true'
outputs:
    results:
      description: The evaluation results. Results are returned in jsonl format
      value: ${{ steps.run-evaluation.outputs.results }}
    summary:
      description: The evaluation summary, rendered as a markdown file.
      value: ${{ steps.run-evaluation.outputs.summary }}
branding:
  icon: 'activity'
  color: 'blue'
runs:
    using: "composite"
    steps:
      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Dependencies
        run: |
          : pip install "${{ github.action_path }}"
          echo "::group::pip install"
          pip install "${{ github.action_path }}"
          echo "::endgroup::"
        shell: bash
      - name: Generate Config
        run: |
          cat > ${{ github.action_path }}/action-config.json << EOF
            {
              "output_path": "${{ github.action_path }}/results.jsonl",
              "show_raw_output": ${{ toJSON(inputs.show-raw-output) }}
            }
          EOF
        shell: bash
      - name: Run Evaluation
        id: run-evaluation
        run: |
          python -m ai_evaluate_action \
            --evaluate-config "${{ inputs.evaluate-configuration }}" \
            --action-config  "${{ github.action_path }}/action-config.json" \
            --summary "${{ github.action_path }}/summary.md"

          {
            echo 'results<<EOF'
            cat "${{ github.action_path }}/results.jsonl"
            echo ""
            echo 'EOF'
          } >> "$GITHUB_OUTPUT"
          {
            echo 'summary<<EOF'
            cat "${{ github.action_path }}/summary.md"
            echo ""
            echo 'EOF'
          } >> "$GITHUB_OUTPUT"
        shell: bash
      - name: Write Job Summary
        if: inputs.show-summary == 'true'
        run: |
          cat >> $GITHUB_STEP_SUMMARY <<'EOF'
          ${{ steps.run-evaluation.outputs.summary }}
          EOF
        shell: bash

vicogarcia16/evaluation_github/.github/workflows/evaluate.yml
- name: Run AI Evaluation 
  id: run-ai-evaluation 
  uses: microsoft/genai-evals@main 
  with: 
    evaluate-configuration: ${{ env.GENAI_EVALS_CONFIG_PATH }}
    show-raw-output: false
    show-summary: false